<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kresdl.swing.palette</groupId>
    <artifactId>palette</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>paletteSwing</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.kresdl.geometry</groupId>
            <artifactId>geometry</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>  
        <dependency>
            <groupId>com.kresdl.utilities</groupId>
            <artifactId>utilities</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>  
        <dependency>
            <groupId>com.kresdl.xpanel</groupId>
            <artifactId>xpanel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>